{
  "name": "wake-on-lan",
  "version": "1.0.0",
  "description": "Web app to wake devices on the local network with a check-and-consume wake-flag API",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"bun run dev:server\" \"bun run dev:client\"",
    "docker:up": "docker-compose --env-file .env up -d",
    "docker:down": "docker-compose --env-file .env down",
    "build": "bun build src/server/main.ts --outdir build --target bun --minify",
    "build-agent": "bun build --compile --minify --outfile=installer/dist/wake-on-lan-agent.exe src/agent/main.ts",
    "eslint": "bun x eslint src tests",
    "eslint:fix": "bun eslint -- --quiet --fix",
    "prettier": "bun x prettier --check src/* tests/*",
    "prettier:fix": "bun x prettier --write src/* tests/*",
    "start": "bun run src/server/main.ts",
    "dev:server": "cross-env NODE_ENV=development nodemon --watch src/server --watch src/shared --watch .env --ext ts,env --exec 'bun src/server/main.ts'",
    "stylelint": "stylelint 'src/**/*.{css,scss}' --allow-empty-input",
    "stylelint:fix": "bun run stylelint -- --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "bun run prettier && bun run eslint && bun run stylelint && bun run tsc",
    "tsc": "tsc --noEmit",
    "verify": "bun prettier && bun eslint && bun stylelint && bun tsc && bun test:coverage && bun run audit",
    "dev:client": "vite",
    "build-client": "tsc -b && vite build",
    "preview": "vite preview",
    "audit": "bun run scripts/audit.ts",
    "spike-wol": "bun run scripts/spike-wol.ts",
    "generate-certs": "bash scripts/generate-certs.sh"
  },
  "keywords": ["typescript", "bun", "wake-on-lan"],
  "author": "katjes733",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/bun": "^1.3.14",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "bun-types": "^1.3.14",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.10.0",
    "jsdom": "^29.1.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "supertest": "^7.2.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "rate-limit-redis": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "typeorm": "^0.3.31",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "path-to-regexp": "8.4.2",
    "qs": "6.15.2",
    "fast-uri": "3.1.5",
    "shell-quote": "1.9.0",
    "js-yaml": "4.3.1",
    "flatted": "3.4.2",
    "yaml": "1.10.3",
    "picomatch": "2.3.2"
  }
}
